{
  "name": "apipgen-workspace",
  "private": true,
  "author": "Hairy",
  "license": "ISC",
  "scripts": {
    "release": "changeset && changeset version"
  },
  "bin": {
    "apipgen": "./bin/index.js"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.2",
    "@types/node": "^18.14.0",
    "apipgen": "workspace:*",
    "@changesets/cli": "^2.22.0",
    "esbuild": "^0.17.10",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.34.0",
    "ptsup": "^0.3.1",
    "typescript": "^4.9.5"
  }
}
