{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "undocs dev",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 undocs build"
  },
  "dependencies": {
    "@genapi/core": "workspace:*",
    "@genapi/pipeline": "workspace:*",
    "@genapi/presets": "workspace:*",
    "@vueuse/core": "catalog:docs",
    "nuxt": "catalog:docs",
    "p-pipe": "catalog:runtime",
    "shiki": "catalog:docs"
  },
  "devDependencies": {
    "undocs": "catalog:docs"
  }
}
